html{
    overflow-x: hidden;
}

body{
    box-sizing: border-box;
    overflow-x: hidden;
    min-height: 100vh;
    font-family: "Roboto";
    margin:0;
    padding-top: 20px;
}

p{
    line-height: 1.3;
}

h2{
    color: #545268;
    font-size: 40px;
    font-weight: 400;
}

section{
    padding: 0 60px;
}

/*CSS for Navbar*/
nav{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

nav .logo{
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 50px;
    font-size: 25px;
}

.nav-links ul, .nav-icons ul{
    display: inline;
    padding: 0;
}

.nav-links ul li, .nav-icons ul li{
    display: inline;
    margin: 0 10px;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
}

/*Putting an orange underline on the 1st link in the navbar*/
.nav-links ul li:first-child a{
    padding-bottom: 5px;
    border-bottom: 2px rgba(254,83,49,255) solid;
}

/*CSS for nav Hamburger Menu*/
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    display: none;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }



/*CSS for Hero Section with button*/
.hero-section{
    margin: 60px;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.hero-container .kombucha-hero-img{
    display: flex;
    justify-content: center;
}

.hero-container .hero-content .above-hero-title{
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.hero-container .hero-content .above-hero-title::after{
    content: "-----------";
    color: transparent;
    display: inline-block;
    border-bottom: 2px solid black;
    margin-left: 20px;
}

.hero-container .hero-content .hero-title{
    font-size: 60px;
    font-weight: 300;
    margin: 24px 0;
    color: #545268;
}

.hero-container .hero-content .hero-title span:nth-child(2){
    font-weight: 600;
    letter-spacing: 10px;
}

.hero-container .hero-content .hero-product-details{
    width: 75%;
}

.hero-container .hero-content .hero-price{
    font-size: 30px;
    font-weight: 600;
}

.hero-container .hero-content .hero-price::after{
    content: "";
    border-bottom: 1px solid black;
    display: block;
    width: 30%;
    margin: 25px 0 50px;
}

.hero-container .hero-content .product-features{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}

.hero-container .hero-content .product-features p.orange-text{
    font-size: 20px;
}

/*CSS for partner logos underneath hero image section*/
.partner-logo-container{
    background-color: #fafafa;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

/*CSS for benefits section*/
.benefits-section{
    margin: 100px 0 0;
}

.benefits-section h2{
    color: #545268;
    font-size: 40px;
    font-weight: 400;
}

.benefits-section .icon-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px 0;
}

.benefits-section .icon-box-container .icon-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-section .icon-box-container .icon-box i{
    font-size: 65px;
    color: #474554;
}

.benefits-section .icon-box-container .icon-box-content{
    text-align: center;
    margin-top: 20px;
    opacity: 80%;
}

.benefits-section .explore-more-container{
    text-align: center;
}

/*CSS for more about kombucha section*/
.more-about-kombucha{
    margin: 100px 0 0
}


.more-about-kombucha p.centered-text{
    width: 90%;
    margin: 0 auto;
}

.more-about-kombucha .two-col-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 150px;
    /* grid-template-rows: auto auto auto; */
    margin-top: 75px;
}
.more-about-kombucha .two-col-layout .kombucha-grid-content p{
    margin-bottom: 50px;
}

.more-about-kombucha .two-col-layout .kombucha-grid-content span{
    font-size: 25px;
}

.more-about-kombucha .two-col-layout .kombuca-grid-img-container{
    margin: 0 auto;
    padding: 0 100px;
    position: relative;
}

.more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-one .watch-video{
    position: absolute;
    left:0;
}

.more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-two .watch-video{
    position: absolute;
}

.more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-three .watch-video{
    position: absolute;
    left:0;
}

/*CSS to create border around kombucha images*/
.image-border-one{
    --thickness:  3px;
    --color: rgba(255,83,49,255);
    --width: 70px;
    border: var(--thickness) solid transparent;
    background:
    /* linear-gradient(var(--color),var(--color)) top left,
    linear-gradient(var(--color),var(--color)) top left, */
    linear-gradient(var(--color),var(--color)) bottom left,
    linear-gradient(var(--color),var(--color)) bottom left,
    linear-gradient(var(--color),var(--color)) top right,
    linear-gradient(var(--color),var(--color)) top right;
    /* linear-gradient(var(--color),var(--color)) bottom right,
    linear-gradient(var(--color),var(--color)) bottom right; */
  background-size:var(--thickness) var(--width),var(--width) var(--thickness);
  background-origin:border-box;
  background-repeat:no-repeat;
}

.image-border-two{
    --thickness:  3px;
    --color: rgba(213,169,151,255);
    --width: 70px;
    border: var(--thickness) solid transparent;
    background:
    linear-gradient(var(--color),var(--color)) top left,
    linear-gradient(var(--color),var(--color)) top left,
    linear-gradient(var(--color),var(--color)) bottom right,
    linear-gradient(var(--color),var(--color)) bottom right;
  background-size:var(--thickness) var(--width),var(--width) var(--thickness);
  background-origin:border-box;
  background-repeat:no-repeat;
}

.image-border-three{
    --thickness:  3px;
    --color: rgba(114,112,131,255);
    --width: 70px;
    border: var(--thickness) solid transparent;
    background:
    /* linear-gradient(var(--color),var(--color)) top left,
    linear-gradient(var(--color),var(--color)) top left, */
    linear-gradient(var(--color),var(--color)) bottom left,
    linear-gradient(var(--color),var(--color)) bottom left,
    linear-gradient(var(--color),var(--color)) top right,
    linear-gradient(var(--color),var(--color)) top right;
    /* linear-gradient(var(--color),var(--color)) bottom right,
    linear-gradient(var(--color),var(--color)) bottom right; */
  background-size:var(--thickness) var(--width),var(--width) var(--thickness);
  background-origin:border-box;
  background-repeat:no-repeat;
}

/*CSS for popular this week section*/
.popular-this-week{
    margin: 100px 0;
}

.popular-this-week .title-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: flex-start;
    align-items: center;
}

.popular-this-week .title-container .span-numbers span.colored{
    color: #545268;
    font-size: 35px;
}

.popular-this-week .title-container .span-numbers{
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.popular-this-week .title-container .span-numbers span{
    font-size: 20px;
    position: relative;
    margin: 0 50px;
    display:inline-block;
    width: 39px;
    color: rgba(172,178,193,255);
}

.popular-this-week .title-container .span-numbers span::after{
    content: "";
    width: 100%;
    border-bottom: solid 1px #000;
    position: absolute;
    left: 150%;
    top: 50%;
    z-index: 1;
}


.popular-this-week .product-card-container{
    display:flex;
    justify-content: space-evenly;
}

.popular-this-week .product-card-container .product-card{
    display:flex;
    margin: 30px;
    padding: 60px;
    box-shadow: 4px 4px 9px 4px #EDEDED;
}

.popular-this-week .product-card-container .product-card .card-content{
    width: 50%;
}

.popular-this-week .product-card-container .product-card .card-content h3{
    text-transform: uppercase;
}

.popular-this-week .product-card-container .product-card .card-content p{
    margin-bottom: 50px;
}

.popular-this-week .product-card-container .product-card .card-img-container {
   width: 50%;
   display: flex;
   justify-content: center;
}

/*CSS for Stats section under products*/
.stats-section{
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 70px;
}

.stats-section .stat-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-section .stat-container img{
    border-radius: 12px;
    box-shadow: 4px 4px 11px 4px #e0dfdf;
    object-fit: cover;
}

.stats-section .stat-container span{
    color:  #545268;
    font-size: 50px;
}

/*CSS for Testimonials section*/
.testimonials-section{
    margin: 100px 0;
}

.testimonials-section .slider-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .stars-container span.checked {
    color: rgba(255,83,49,255);;
}

.testimonials-section .slider-container li.glide__slide {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .slider-container li.glide__slide {
    padding: 20px;
    position: relative;
}

.testimonials-section .slider-container li.glide__slide h3::before {
    content: "---";
    color: transparent;
    background: url(images/left-quote.png) no-repeat;
    background-size: 50px 50px;
    opacity: 0.1;
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 50px;
}

.testimonials-section .slider-container li.glide__slide * {
    margin: 8px 0;
}

.testimonials-section .slider-container li.glide__slide img {
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-section .slider-container li.glide__slide.glide__slide--active{
    box-shadow: 4px 4px 8px 4px #f0ecec;
    border-radius: 12px;
}

.testimonials-section .slider-container ul.glide__slides{
    overflow: visible;
    justify-content: space-evenly;
}

.testimonials-section .slider-container .glide__arrows{
    margin-top: 50px;
    padding: 20px;
    border-radius: 50%;
}

.testimonials-section .slider-container .glide__arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin: 0 8px;
    background-color: #fdfdfd;
    color: #666060;
    transition: all .3s ease-in-out;
}

.testimonials-section .slider-container .glide__arrows button:hover{
    background-color: #383838;
    color: white;
}

/*CSS for Footer*/
footer{
    background-color: #fafafa;
    padding-bottom: 20px;
}
footer .copyright{
    display: flex;
    justify-content: center;
    color:#adaeb2;
}

footer hr{
    opacity: 0.2;
}

footer .link-wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    padding: 50px 70px;
}

footer ul{
    padding: 0;
}

footer .link-wrapper ul li{
    list-style-type: none;
    margin: 8px 0;
}

footer .link-wrapper ul li a{
    text-decoration: none;
    color:#adaeb2;
}

footer .link-wrapper ul li.title{
    font-size:22px;
    margin-bottom: 15px;
    color:#464646;
}

footer .link-wrapper .logo{
text-transform: uppercase;
font-weight: 600;
font-size: 25px;
}

footer .social-icons i{
    background-color: #545268;
    color:white;
    border-radius: 50%;
    margin: 0 8px;
    width: 15px;
    text-align: center;
    padding: 10px;
}


/*General CSS used throughout the landing page*/
.orange-text{
    color: rgba(255,83,49,255);
}

.uppercase{
    text-transform: uppercase;
}

.cta-button{
    padding: 10px 30px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
    background: rgba(84,82,104,255);
    color: #fcfcfc;
}

.centered-text{
    text-align: center;
}

/*Media Queries for page*/

@media only screen and (max-width:980px){
    .hero-section{
        margin: 60px 20px;
        column-gap: 200px;
    }

    .hero-container .kombucha-hero-img img{
        height: 400px;
        width: auto;
    }

    .more-about-kombucha .two-col-layout{
        column-gap: 35px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container{
        padding: 0 50px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-one img.watch-video{
        height: 70px;
        width: auto;
        left: -50px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-two img.watch-video{
        height: 70px;
        width: auto;
        right: -30px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-three img.watch-video{
        height: 70px;
        width: auto;
        left: -50px;
    }

    .popular-this-week .product-card-container{
        flex-wrap: wrap;
    }

    .cta-button{
        display: inline-block;
        padding: 10px 25px;
    }

}

@media only screen and (max-width: 768px){
    body{
        padding:0;
    }

    nav{
        display: none;
    }

    nav.topnav{
        display: block;
        background-color: white;
        margin: 10px;
    }

    nav.topnav .logo{
        color: #000;
        margin: 0;
    }

    nav.topnav a.icon{
        background-color: white;
        color: #000;
    }

    nav.topnav #myLinks a{
        color: #000;
    }

    section{
        padding: 0px 40px;
    }

    .hero-section .hero-container{
        grid-template-columns: auto;
    }

    .hero-section .hero-container #hero-box-one{
        display: none;
    }

    .hero-section .hero-container #hero-box-two{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section .hero-container #hero-box-two h1{
        text-align: center;
    }

    .hero-container .hero-content .hero-price::after{
        width: 100%;
    }

    .hero-section .hero-container .product-features{
        width: 100%;
    }


    .hero-section .hero-container span{
        display: inline-block;
    }

    .hero-section .hero-container p.hero-product-details{
        width: 100%;
    }

    .partner-logo-container{
        grid-template-columns: auto auto auto;
    }

    .benefits-section .icon-box-container{
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

    .popular-this-week .title-container{
        grid-template-columns: auto;
        justify-items: center;
    }

    .popular-this-week .title-container .span-numbers{
        justify-self: center;
    }

    .stats-section{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    .glide__track{
        overflow: visible !important;
    }

    li.glide__slide h3::before{
        visibility: hidden;
    }

    li.glide__slide.glide__slide--active h3::before{
        visibility: visible;
    }

    li.glide__slide p.centered-text{
        padding: 0 20px;
    }

    footer .link-wrapper{
        grid-template-columns: repeat(2,auto);
        column-gap: 10px;
    }

    footer .link-wrapper .empty-grid-item{
        display: none;
    }
}

@media only screen and (max-width: 600px){
    .hero-container .hero-content .hero-title{
        font-size: 50px;
    }

    .more-about-kombucha .two-col-layout{
        grid-template-columns: auto;
        row-gap: 60px;
    }

    .more-about-kombucha .two-col-layout h2{
        font-size: 30px;
    }

    .more-about-kombucha .two-col-layout #kombucha-item-three{
        grid-row: 4 / 5;
    }

    .more-about-kombucha .kombuca-grid-img-container img:first-of-type{
        height: 250px;
        width:auto;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-one img.watch-video{
        left: -80px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-two img.watch-video {
        right: -60px;
    }

    .more-about-kombucha .two-col-layout .kombuca-grid-img-container.image-border-three img.watch-video{
        left: -80px;
    }

}

@media only screen and (max-width: 500px){
    .partner-logo-container{
        grid-template-columns: auto auto;
    }

     .popular-this-week .product-card-container .product-card{
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        padding: 40px;
    }

    .popular-this-week .product-card-container .product-card .card-content{
        width: auto;
    }

    .popular-this-week .product-card-container .product-card .card-img-container img{
        display: none;
    }

    .stats-section{
        grid-template-columns: auto;
    }

    ul.glide__slides{
        width: 1260px;
    }

   li.glide__slide{
        width: 30% !important;
    }

    .testimonials-section .slider-container li.glide__slide.glide__slide--active{
        box-shadow: 4px 4px 8px 4px #f0ecec;
        border-radius: 12px;
    }

    footer .link-wrapper{
        grid-template-columns: auto;
        text-align: center;
    }

    footer .link-wrapper .logo-with-icons{
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 450px){
    .hero-container .hero-content .hero-title{
        font-size: 40px;
    }

    .hero-container .hero-content .hero-price{
        font-size: 25px;
        font-weight: 500;
    }

    .hero-container .hero-content .product-features{
        grid-template-columns: auto;
        text-align: center;
    }

    .benefits-section .icon-box-container{
        grid-template-columns: auto;
    }

    .popular-this-week .title-container .span-numbers{
        display: none;
    }

    h2{
        font-size: 30px !important;
    }
}

@media only screen and (max-width: 391px){
    section{
        padding: 0 20px;
    }
}

@media only screen and (max-width: 320px){
    .partner-logo-container{
        grid-template-columns: auto;
        justify-items: center;
    }

    .hero-section .hero-container #hero-box-two h1{
        font-size: 30px;
    }
}

@media only screen and (max-width: 280px){
    .hero-section .hero-container #hero-box-two h1{
        font-size: 25px;
    }

    img.watch-video{
        display: none;
    }
}